Entrega 3/Entrega3/Tablero.xaml

<Window x:Class="Entrega3.Tablero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entrega3"
        mc:Ignorable="d"
        Title="Tablero" Height="800" Width="1280">
    <Grid>
        <Label Visibility="Hidden" Name="NombreJugadorShow" HorizontalAlignment="Left" Height="135" Margin="50,35,0,0" VerticalAlignment="Top" Width="360" FontSize="36"/>
        <Label Name="VidaJugador" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="985,30,0,0" VerticalAlignment="Top" Width="250" FontSize="20"/>
        <Button Visibility="Visible" Content="Empezar" Name="BotonEmpezar" HorizontalAlignment="Left" Height="480" Margin="205,135,0,0" VerticalAlignment="Top" Width="870" Click="Button_Click" FontSize="108"/>
        <Label Visibility="Hidden" Name ="VidaJugadorOponente" HorizontalAlignment="Left" Height="100" Margin="985,130,0,0" VerticalAlignment="Top" Width="250" FontSize="20"/>
        <Label Visibility="Hidden" Name ="ManaTurnoLabel" HorizontalAlignment="Left" Height="105" Margin="625,30,0,0" VerticalAlignment="Top" Width="285" FontSize="20"/>
        <Button Visibility="Hidden" Name="BotonPasarTurno1a2" Content="Terminar Turno" HorizontalAlignment="Left" Height="139" Margin="985,620,0,0" VerticalAlignment="Top" Width="287" FontSize="36" Click="Button_Click_1"/>
        <Button Visibility="Hidden" Name="BotonPasarTurno2a1" Content="Termianr Turno" HorizontalAlignment="Left" Height="139" Margin="985,620,0,0" VerticalAlignment="Top" Width="287" FontSize="36" Click="BotonPasarTurno2a1_Click"/>


    </Grid>
</Window>
