Entrega 3/Entrega3/Ventana Atacar.xaml

<Window x:Class="Entrega3.Ventana_Atacar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entrega3"
        mc:Ignorable="d"
        Title="Ventana_Atacar" Height="800" Width="1280">
    <Grid>
        <ListBox Visibility="Hidden" Name="TuTablero" HorizontalAlignment="Left" Height="659" Margin="0,110,0,0" VerticalAlignment="Top" Width="250"/>
        <ListBox Visibility="Hidden" Name="TableroRival" HorizontalAlignment="Left" Height="659" Margin="250,110,0,0" VerticalAlignment="Top" Width="265"/>
        <Label Visibility="Hidden" Name="Intrucciones1"  Content="Ingrese con que carta desea atacar" HorizontalAlignment="Left" Height="95" Margin="660,110,0,0" VerticalAlignment="Top" Width="540" FontSize="24"/>
        <Label Visibility="Hidden" Name="Intrucciones2" Content="Ingrese a que carta desea atacar" HorizontalAlignment="Left" Height="95" Margin="660,425,0,0" VerticalAlignment="Top" Width="540" FontSize="24"/>
        <TextBox Visibility="Hidden" Name="TextAtacante" HorizontalAlignment="Left" Height="100" Margin="800,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <TextBox Visibility="Hidden" Name="TextDefensor" HorizontalAlignment="Left" Height="100" Margin="800,525,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
        <Button Visibility="Hidden" Name="BotonAtacar" Content="Atacar" HorizontalAlignment="Left" Height="99" Margin="630,660,0,0" VerticalAlignment="Top" Width="130" FontSize="24"/>
        <Button Name="BotonMenu" Visibility="Hidden" Content="Volver al menu" HorizontalAlignment="Left" Height="99" Margin="1070,660,0,0" VerticalAlignment="Top" Width="130" FontSize="20" Click="Button_Click"/>
        <Label Visibility="Hidden" Name="TuTableroLabel" Content="Tu Tablero" HorizontalAlignment="Left" Height="55" Margin="10,50,0,0" VerticalAlignment="Top" Width="240" FontSize="24"/>
        <Label Visibility="Hidden" Name="TableroRivalLabel" Content="Tablero Rival" HorizontalAlignment="Left" Height="60" Margin="255,50,0,0" VerticalAlignment="Top" Width="260" FontSize="24"/>
        <Button Name="BotonGrande" Visibility="Visible" Content="Atacar" HorizontalAlignment="Left" Height="640" Margin="55,60,0,0" VerticalAlignment="Top" Width="1145" FontSize="108" Click="Button_Click_1"/>

    </Grid>
</Window>
